-need the obejct to be the sexaiis, with two paramenters
-there will be a list, the sexaii secret santa list, derived from the linked list, with a different type of lookup func
	-this look up will use the existing indexOf method to find where the sexaii prompting is
	-when the guy finds his index, the next index value is the one that is returned for him
	-the name of the gift receiver will be obtained with get(indexOf(name) + 1)
	-and the bool availability will be a condition the lookup function in the secret santa list will look at when returning 
	just as a check, hopefully it will be beneign code as it will run correctly by december
-there has to be an applet method in order to display all the interface, with a text file to take input 
	-with that input there must be a button to look up the person to gift
	-once the person knows, then they must use the clear button which will erase the screen on the applet
		-might give a function that will erase the screen in 30 but who knows





/* shit for the declaration of needed files and libraries*/

/* need an array of names*/
one class must be the sexaii,
	this class will have a name, and a boolean property to see if it has been selected already

these will be the objects that will be put inside the linked list

